<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Crafting Items</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_TITLE">Crafting Items</a>
<br /><br />
</h1>     
      
<p class="centered">
Crafting an item might be a slight misnomer, you use the 'Crafting' page to create items with the prefix, suffix,
blacksmith bonus and completion bonus specified by you.
<br /><br />
Depending on the settings, these items are either identical to the ones that can legally be created by a blacksmith
in Grim Dawn or found from drops, or they can have affixes that would never be possible in Grim Dawn for that
particular item.
<br /><br />
To create an item, first select the <strong>base</strong> item by searching for it. There are no magical base
items, as all magical items are common base items with a magical affix. Rare items here are Monster Infrequents
or faction gear (which both can have magical or rare affixes). In game rare items can also be common base items
with a rare affix.
<br /><br />
<img src="image/Craft_Search.png">
<br /><br />
This search shows all items available in Grim Dawn that meet the selection criteria.
<br /><br />
The criteria can be combined with OR or with AND.
<table border="3" cellspacing="2" cellpadding="2" align="center">
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <img src="image/Craft_Bool_Or.png">
    </td>
    <td class="left" valign="centered">
	  The selection criteria are combined by OR, any item that meets <strong>one or more</strong> of the criteria is selected.
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <img src="image/Craft_Bool_And.png">
    </td>
    <td class="left" valign="centered">
	  The selection criteria are combined by AND, any item that meets <strong>all</strong> of the criteria is selected.
    </td>
  </tr>
</table>
</p>
<p class="centered">
<img src="image/Craft_SearchResult.png">
<br /><br />
An item is selected by either clicking on any of its columns or by hovering over its image. The latter allows for
a convenient browsing of all returned items.
<br /><br />
For the selected base item, you can then choose the prefix, suffix, blacksmith bonus and completion bonus, as
appropriate for the item. You can also specify a seed, this is only useful in rare cases however. If the seed
is left empty, a new random seed is being generated when the item is being added to the shared stash.
<br /><br />
The item stats displayed are not changed by the seed as the logic how the seed changes the item stats is unknown.
The item will always show the base stats from database.arz instead.
<br /><br />
If you want to create more than one item, e.g. for components or potions, enter a number in the Count field before
storing the item in the shared stash.
<br /><br />
<img src="image/Craft_Item.png">
<br /><br />
As there are a lot of prefixes and suffixes to choose from, you can use the Filter button to narrow down the affixes
to ones that contain the bonuses specified in the filter.
<br /><br />
<img src="image/Craft_Filter.png">
<br /><br />
After a filter has been applied, the prefixes and suffixes only show entries that meet the filter criteria.
<br /><br />
<img src="image/Craft_FilterResult.png">
<br /><br />
To show all affixes again, use an empty filter, i.e. open the Filter popup and press its 'Filter' button without
selecting anything.
<br /><br />
Once you have created the intended item, you place it in the shared stash by clicking on an empty spot in the
stash on the right side of the page.
<br /><br />
</p>

</body>
</html>
