<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Item Collection</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_TITLE">Item Collection</a>
<br /><br />
</h1>     
      
<p class="centered">
The collection overview consists of two pages. One which shows all items that meet the selection criteria, and a second one 
for an overview of all sets and which items of each set you have collected.
<br /><br />
<a name="COLL_ITEM"><img src="image/CollectTab_Item.png"></a>
<br /><br />
The 'Item Collection' page can be used to get an overview of the items available in Grim Dawn and which ones you have already
collected in GD Stash.
<br /><br />
On the left side of the page, the items to show can be selected. On the right side, all items meeting the selection criteria
are being displayed. For each item it is listed whether it is part of your GD Stash collection already. This overview
distinguishes between softcore and hardcore items.
<br /><br />
<img src="image/Collect_Result.png">
<br /><br />
You can choose to show all items, only the ones you already have or only the ones you are still missing. For the purpose
of this selection, an item has been found if you either have a softcore or hardcore version of it in your collection.
<br /><br />
<img src="image/Collect_Buttons.png">
<br />
</p>

<br />
<hr size="8" color="DDDDDD">
<br />

<p class="centered">
<a name="COLL_SET"><img src="image/CollectTab_Set.png"></a>
<br /><br />
The 'Set Collection' page can be used to get an overview of the set items available in Grim Dawn and which ones you have already
collected in GD Stash.
<br /><br />
At the top of the page, the sets to show can be selected. Below the selection criteria, all sets meeting the criteria
are being displayed. For each set, all items of the set are listed, and for each item the overview shows how many items
of that type you have collected and whether you have its blueprint. This overview distinguishes between softcore and
hardcore items.
<br /><br />
<img src="image/CollectSet_Result.png">
</p>

</body>
</html>
