<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Mastery Info</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_TITLE">Mastery Info</a>
<br /><br />
</h1>     
      
<p class="centered">
<strong>Analyze mastery</strong>
<br /><br />
On this screen the masteries of a mod can be analyzed without having to create a character.
<br /><br />
The number of skill points available is the number of skill points the char would have received
at the maximum level, plus the 11 skill points the char can receive from quests in the Grim Dawn
campaign.
<br /><br />
A mastery can be selected from the drop-down list at the top.
<br /><br />
<img src="image/MasteryInfo.png">
<br /><br />
Skills can be increased by clicking on them. By right-clicking they are decreased again.
<br /><br />
When hovering over a skill, its description is shown on the right side.
<br /><br />
When selecting a different mastery after spending points in the currently selected mastery,
those points will be refunded.
<br /><br />
</p>

</body>
</html>
