<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Acknowledgments</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_TITLE">Acknowledgments</a>
<br /><br />
</h1>     
      
<p class="left">
<strong>GD Stash uses the following</strong>
<br />
<table border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="https://db.apache.org/derby/" target="_blank">Apache Derby</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      database
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="image/Apache_157x64.png"></a>
    </td>
  </tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://www.softicons.com/system-icons/crystal-project-icons-by-everaldo-coelho/" target="_blank">Crystal Project</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      icon set
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank"><img src="image/LGPL_v3_CC_190x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="https://github.com/npedotnet/DDSReader/" target="_blank">DDS Reader</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      library
    </td>
    <td class="centered" valign="top">
	  <a href="http://opensource.org/licenses/MIT" target="_blank"><img src="image/MIT_116x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://projects.congrace.de/exp4j/index.html" target="_blank">exp4j</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      library
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="image/Apache_157x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://ini4j.sourceforge.net/index.html" target="_blank">ini4j</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      library
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="image/Apache_157x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://www.jtattoo.net/index.html" target="_blank">JTattoo</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      library
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="image/Apache_157x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://launch4j.sourceforge.net/" target="_blank">Launch4J</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      tool
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank"><img src="image/LGPL_v3_CC_190x64.png"></a>
    </td>
  </tr>
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="https://github.com/jpountz/lz4-java/" target="_blank">LZ4 Java</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      library
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="image/Apache_157x64.png"></a>
    </td>
  </tr>
</table>
<br/>
</p>

<p class="left">
<strong>The Windows 32bit native version is compiled by</strong>
<br />
<table border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://www.excelsiorjet.com/" target="_blank">Excelsior JET</a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      Java Compiler
    </td>
    <td class="centered" valign="top">
	  <a href="http://www.excelsiorjet.com/" target="_blank"><img src="image/ExcelsiorJET_180x60.png"></a>
    </td>
  </tr>
</table>
<br />
</p>

<p class="left">
<strong>Thanks go to (in no particular order)</strong>
<br /><br />

Chris for providing standard C++ code that can read and write the new encrypted Grim Dawn stash and character formats.
<br /><br />

FOE for his translation of the GD Stash texts to German (included).
<br /><br />

gregory_portman for his translation of the GD Stash texts to Polish (included).
<br /><br />

Pikka for his translation of the GD Stash texts to French (included).
<br /><br />

tt300 for his translation of the GD Stash texts to Chinese (included).
<br /><br />

atom0s, Elfe and Shalie for providing useful insights into details of the Grim Dawn database.arz content.
<br /><br />

Without atom0s' and Shalie's work on documenting the .ARC and .ARZ file I probably would not even have started this.
<br />
Their documentation can be found here
<br />
<a href="http://forum.xentax.com/viewtopic.php?f=10&t=12041" target="_blank">.ARC format description</a><br />
<a href="http://forum.xentax.com/viewtopic.php?f=10&t=12037" target="_blank">.ARZ format description</a><br />
<br />

<table border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="centered" align="left" border="0" cellspacing="0">
      Zantai from
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <a href="http://www.crateentertainment.com/" target="_blank"><img src="image/Crate_Logo.png"></a>
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
     for finding the time to answer a few questions despite his busy schedule working on the game.
    </td>
  </tr>
</table>
</p>

</body>
</html>
