<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <title>Versions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_TITLE">Versions</a>
<br /><br />
</h1>     

<p class="left">
<strong>Version 1.74 (11/17/2023)</strong>
<br /><br/>

<ul>
  <li>
     Changes to increase compatibility with GD 1.2.0
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.70 (8/31/2023)</strong>
<br /><br/>

<ul>
  <li>
     Fixes an issue with the GD 1.2.0 playtest import
  </li>
  <li>
     Slight improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.60 (9/17/2020)</strong>
<br /><br/>

<ul>
  <li>
     New screens added to edit a char's skills or analyze the masteries of a mod.
  </li>
  <li>
     Improved handling for mods with a custom campaign (e.g. Reign of Terror)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.52 (11/24/2019)</strong>
<br /><br/>

<ul>
  <li>
     Support for items with two damage type conversions
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.51 (11/23/2019)</strong>
<br /><br/>

<ul>
  <li>
     Grim Dawn 1.1.5.0 riftgate and shrine added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.50 (08/30/2019)</strong>
<br /><br/>

<ul>
  <li>
     New Set Collection page added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.44 (05/02/2019)</strong>
<br /><br/>

<ul>
  <li>
     The shared stash cannot be edited while GD is running when using cloud save to prevent corruption
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.43 (04/15/2019)</strong>
<br /><br/>

<ul>
  <li>
    Displays additional set completion info
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.42 (04/01/2019)</strong>
<br /><br/>

<ul>
  <li>
    Cooldown time now has decimal places
  </li>
  <li>
    Updated ID for Shrine in Sanctuary of Horran
  </li>
  <li>
    Changes to ARC extraction logic to accommodate Grimarillion / Grim Quest
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.41 (03/20/2019)</strong>
<br /><br/>

<ul>
  <li>
    Support for 1.1.0.0 illusion file format
  </li>
  <li>
    Executable launcher included in the Java version
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.40 (02/25/2019)</strong>
<br /><br/>

<ul>
  <li>
    Support for Forgotten Gods expansion
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.30a (02/02/2019)</strong>
<br /><br/>

<ul>
  <li>
    Support for the latest FG char save format
  </li>
  <li>
    Cataclysm's potion template added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.30 (01/07/2019)</strong>
<br /><br/>

<ul>
  <li>
    Item selection can now select by bonuses for / modifiers to any skill of a mastery
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.29 (12/07/2018)</strong>
<br /><br/>

<ul>
  <li>
    Support for the upcoming Grim Dawn 1.0.7.0 character save file format
  </li>
  <li>
    Does no longer allow saving of char files when using cloud save while Grim Dawn is running, to prevent possible corruption
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.28 (10/05/2018)</strong>
<br /><br/>

<ul>
  <li>
    Search for soulbound / non-bound items
  </li>
  <li>
    Copy to clipboard copies selected items from the result table only, if any are selected
  </li>
  <li>
    Support for JTattoo Look & Feels added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.27 (08/02/2018)</strong>
<br /><br/>

<ul>
  <li>
    The hidden (in GD) attribute Projectile Pass Through is now shown in the item description and can be used as a search criteria
  </li>
  <li>
    The Im-/Export page now allows the selection of stored items for export (instead of always exporting all items)
  </li>
  <li>
    The ARC loading logic has been changed, which should result in a somewhat faster import and less memory usage during the import
  </li>
  <li>
    Basic support for the Forgotten Gods expansion
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.26 (06/10/2018)</strong>
<br /><br/>

<ul>
  <li>
    A mastery can now be completely reset, resulting in the skill points of the mastery and
	all its skills being refunded.
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.25 (05/11/2018)</strong>
<br /><br/>

<ul>
  <li>
    Item search can combine damage types by AND now (only return items that have all selected
	damage types), not just OR (return items that have at least one of the selected damage types)
  </li>
  <li>
    Read support added for version 2 of Item Assistant's file format (.ias)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.24 (01/06/2018)</strong>
<br /><br/>

<ul>
  <li>
    Read support added for Item Assistant's file format (.ias)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.23 (12/25/2017)</strong>
<br /><br/>

<ul>
  <li>
    Items can be selected based on skill modifiers
  <li>
    Some minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.22 (11/13/2017)</strong>
<br /><br/>

<ul>
  <li>
    Items now show set bonuses
  <li>
    Some minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.21 (11/08/2017)</strong>
<br /><br/>

<ul>
  <li>
    Support for the upcoming Grim Dawn 1.0.3.0 character save file format
  <li>
    Item skills now show what triggers them
  <li>
    Item search now allows selection by energy cost reduction
  <li>
    Some minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.20 (11/02/2017)</strong>
<br /><br/>

<ul>
  <li>
    Support for vanilla (.bst and .bsh) stashes created by the expansion added
  <li>
    Support for vanilla characters created by the expansion added
  <li>
    New setting on Config page to hide Crafting and Char Editor pages
  <li>
    Various minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.19 (10/23/2017)</strong>
<br /><br/>

<ul>
  <li>
    All blueprints can be added to the formulas file
  <li>
    Various minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.18 (10/11/2017)</strong>
<br /><br/>

<ul>
  <li>
    Various minor fixes and improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.17 (09/16/2017)</strong>
<br /><br/>

<ul>
  <li>
    Collected uniques can be copied to clipboard, for trade forum posts
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.16 (09/14/2017)</strong>
<br /><br/>

<ul>
  <li>
    More support for the expansion (skill modifiers)
  </li>
  <li>
    Minor improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.15 (09/02/2017)</strong>
<br /><br/>

<ul>
  <li>
    More support for the expansion (rifts, shrines and factions)
  </li>
  <li>
    Collected items can be added to the illusion file
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.14 (07/26/2017)</strong>
<br /><br/>

<ul>
  <li>
    More support for the expansion (rifts, shrines and factions)
  </li>
  <li>
    Item Search and Character Editor windows redone
  </li>
  <li>
    Minor fixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.13 (07/22/2017)</strong>
<br /><br/>

<ul>
  <li>
    The expansion data is now being imported
  </li>
  <li>
    Reworked the data import logic
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.12 (06/12/2017)</strong>
<br /><br/>

<ul>
  <li>
    Support for the upcoming Grim Dawn 1.0.1.0 stash format
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.11 (06/08/2017)</strong>
<br /><br/>

<ul>
  <li>
    Support for the upcoming Grim Dawn 1.0.1.0 char format
  </li>
  <li>
    Minor improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.10 (03/30/2017)</strong>
<br /><br/>

<ul>
  <li>
    Some reworking of how GD data is stored in the tool (table redesign)
  </li>
  <li>
    Minor improvements
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.09 (02/12/2017)</strong>
<br /><br />

<ul>
  <li>
    Search screen: New parameters for item skills, Chance to Avoid Melee Attacks and Chance to Avoid Projectiles
  </li>
  <li>
    Bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.08 (01/11/2017)</strong>
<br /><br />

<ul>
  <li>
    'Configuration' screen: New setting 'Total Conversion Mod', skips processing of Grim Dawn's database.arz during import
  </li>
  <li>
    Search screen: additional search criteria added (Resistance Reduction, increased max. resistances, damage conversion)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.07 (01/05/2017)</strong>
<br /><br />

<ul>
  <li>
    'Char Editor' screen: Some stats Grim Dawn tracks for achievements are now displayed
  </li>
  <li>
    'Char Editor' screen: When entering the level and pressing &lt;return&gt;, the XP and available stat and skill points are adjusted
  </li>
  <li>
    'Char Editor' screen: When entering the XP and pressing &lt;return&gt;, the level and available stat and skill points are adjusted
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.06 (12/29/2016)</strong>
<br /><br />

<ul>
  <li>
    Lore Notes now display their content
  </li>
  <li>
    'Char Editor' screen: Tribute points (Crucible) can be edited
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.05a (10/30/2016)</strong>
<br /><br />

<ul>
  <li>
    32 bit JVM supported
  </li>
  <li>
    + to all Skills added as an item search criteria
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.05 (10/26/2016)</strong>
<br /><br />

<ul>
  <li>
    Bonus XP added as an item search criteria
  </li>
  <li>
    + to Skill / Mastery added as an item search criteria
  </li>
  <li>
    When reloading a stash that has not been saved yet and the configuration is to <strong>move</strong> items to the stash,
	a warning message is displayed.
  </li>
  <li>
    Bugfix in support of editing Devotion skill levels (Healing Rain)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.04 (10/09/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Editor' screen: Editing of Devotion skill level added
  </li>
  <li>
    Fixed display of skill bonuses for items where the skills have several levels (e.g. regular epic vs. empowered epic)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.03 (9/09/2016)</strong>
<br /><br />

<ul>
  <li>
    Support for stash mods, displayed stash size is dependent on the file, not the selected mod
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.02b (8/26/2016)</strong>
<br /><br />

<ul>
  <li>
    Support for the character save format of 1.0.0.5 HF 2.
  </li>
  <li>
    Improved support for ARC format (resolving some issues with uncompacted ARCs)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.02 (8/18/2016)</strong>
<br /><br />

<ul>
  <li>
    Mod support: Improved database import. Entries to import are identified by their template, not path.
  </li>
  <li>
    'Collection' screen: scrollbars added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.01 (7/26/2016)</strong>
<br /><br />

<ul>
  <li>
    Improved database import to require less memory, still requires a 64 bit JVM (due to a bug in Oracle's 32 bit JVM)
  </li>
  <li>
    Bugfixes in support for Spears and Staffs
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 1.00 (7/18/2016)</strong>
<br /><br />

<ul>
  <li>
    Mod support: A mod can now be specified on the config page. Each mod needs to be imported separately and stores its items
	separately to avoid conflicts.
  </li>
  <li>
    Mod support: a stash now retains all items and an item retains its attributes (e.g. prefix), even if the currently
	loaded database (vanilla / specific mod) does not support that item.</br>
	If the item is unknown, it will not be shown. If an attribute of the item is unknown, the attribute will not be
	shown but will be kept.
  </li>
  <li>
    Items now have a transparent background, which allows them to be colored by rarity
  </li>
  <li>
    Support for the current 1.0.0.5 format added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.99g (6/5/2016)</strong>
<br /><br />

<ul>
  <li>
    minor bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.99d (5/31/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Editor' screen: Faction Reputation can be edited
  </li>
  <li>
    Stashes and Characters from mods can be loaded<br/>
    <strong>The tool still only has the vanilla items, so only use this if you have no mod-specific items, as they will get lost</strong>
  </li>
  <li>
    'Configuration' screen: New setting to specify whether to copy or move items from the tool's DB to the stash / char
  </li>
  <li>
    The tool's data is now stored in the user directory, not the program directory, to avoid conflicts with Window's restrictions
  </li>
  <li>
    The tool's configuration is now saved in an ini file (before it was in the tool's database), part of ongoing work for mod-support
  </li>
  <li>
    'Char Editor' screen: The stat increments when pressing the +/- buttons are now taken from database.arz, part of ongoing
	work for mod-support
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.99c (5/6/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Editor' screen: Shrines can be edited
  </li>
  <li>
    'Transfer' screens: New button to delete all items from a page added
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.99 (4/18/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Editor' screen: Riftgates can be edited
  </li>
  <li>
    Minor tweaks and bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.98 (4/12/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Transfer' screen: Equipped items are now also displayed and can be copied to the stash (not moved)
  </li>
  <li>
    Fixed two issues with loading chars
  </li>
  <li>
    Minor tweaks and bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.97c (4/8/2016)</strong>
<br /><br />

<ul>
  <li>
    Bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.97 (4/5/2016)</strong>
<br /><br />

<ul>
  <li>
    'Char Transfer' screen: Transfer of items from characters to GD Stash now possible, except for equipped items
  </li>
  <li>
    'Char Editor' screen: Some character data is editable
  </li>
  <li>
    Program saves which shared stash (SC / HC) was opened last and opens that by default
  </li>
  <li>
    Item categorization updated to 1.0.0.2 logic
  </li>
  <li>
    Celestial blacksmith bonuses supported
  </li>
  <li>
    Minor tweaks and bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.96b (3/2/2016)</strong>
<br /><br />

<ul>
  <li>
    'Transfer' screens: New buttons to import an entire stash page
  </li>
  <li>
    Bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.96 (2/21/2016)</strong>
<br /><br />

<ul>
  <li>
    Search item for pet bonuses (all bonuses at once, no distinction)
  </li>
  <li>
    Bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.95 (2/10/2016)</strong>
<br /><br />

<ul>
  <li>
    Bugfixes
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.94 (2/8/2016)</strong>
<br /><br />

<ul>
  <li>
    'Stash Transfer' screen: Search has been improved, for this additional information needed to be added to the internal
	stash table. The table is being converted as part of the next DB import.
  </li>
  <li>
    'Stash Transfer' screen: Stackable items are now being stacked. Items already in the stash are being stacked as part
	of the next DB import.
  </li>
  <li>
    Buttons now have hotkeys (press ALT + hotkey)
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.93 (2/4/2016)</strong>
<br /><br />

<ul>
  <li>
    When exiting the program with unsaved stash changes, a popup asks whether to save
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.92 (1/22/2016)</strong>
<br /><br />

<ul>
  </li>
  <li>
    Bug for components, relics and some other items created on the Crafting page fixed, they should now be fully recognized by GD<br />
    This is retroactive for items imported to GD Stash from an older stash format which did not have this information in its file format<br />
    All items of the current format imported to GD Stash were already correctly passed to the shared stash
  </li>
  <li>
    'Stash Transfer' screen: Stacks and partial components now show their count
  </li>
  <li>
    'Stash Transfer' screen: Image of partial components now is the partial component
  </li>
  <li>
    German translation, thanks FOE !
  </li>
  <li>
    Transfer and Crafting page: when hovering over the image, the item is automatically selected and its details displayed
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.91 (1/18/2016)</strong>
<br /><br />

<ul>
  <li>
    Older stash format version 3 now also supported (read only)
  </li>
  <li>
    Relaxed stash loading checks. If an ID is not found, it gets removed (e.g. prefix, suffix, completion bonus), or the item
	is removed in case of the item ID
  </li>
  <li>
    Localization zips now work correctly, some database fields have increased in size to accommodate the longer texts.<br />
	This means you will have to import again to create the tables in their new format.
  </li>
  <li>
    Search and filter popups now retain their selections and have scroll bars (for users with low resolution)
  </li>
  <li>
    'Stash Transfer' screen: Components are being shown in the result
  </li>
  <li>
    'Stash Transfer' screen: When deleting an item from GD Stash, it will also be removed from the result list
  </li>
  <li>
    'Crafting' screen: When filtering affixes, the selected item affixes are kept, even when they do not meet the filter criteria
  </li>
  <li>
    'Collection' screen: The table now is sortable
  </li>
</ul>

<br />
<hr size="8" color="DDDDDD">
<br />

<strong>Version 0.90 (1/14/2016)</strong>
<br /><br />

<ul>
  <li>
    Initial release
  </li>
</ul>

</p>

</body>
</html>
