<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>GD Stash</title>

<link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="map">
  <a href="index.html">Home</a><br />
  <a href="01_config.html">Configuration</a><br />
  <a href="02_im_export.html">Im- / Export</a><br />
  <a href="03_transfer.html">Item Transfer, Stash</a><br />
  <a href="04_transfer_char.html">Item Transfer, Char</a><br />
  <a href="05_craft.html">Crafting Items</a><br />
  <a href="06_collection.html">Item Collection</a><br />
  <a href="07_charedit.html">Character Editor</a><br />
  <a href="08_masteryinfo.html">Mastery Info</a><br />
  <a href="09_acknowledge.html">Acknowledgements</a><br />
  <a href="10_faq.html">FAQ</a><br />
  <a href="11_versions.html">Versions</a><br />
</div>

<h1 class="centered">
<br />
<a name="_Titel">GD Stash</a>
<br /><br />
</h1>

<p class="centered">
<img src="image/GDStash_Logo.png">
<br />
<table border="0" cellspacing="2" cellpadding="4" align="center">
  <tr>
    <td class="centered" valign="top">
      <img src="image/copyright_50.png">
    </td>
    <td valign="centered" align="left" border="0" cellspacing="0">
      <strong>Michael Hermann, 2015 - 2023</strong>
    </td>
  </tr>
</table>
<br /><br />
<table border="0" cellspacing="2" cellpadding="4" align="center">
  <tr>
    <td class="centered" width="33%">
      <a href="http://www.moddb.com/mods/gd-stash/downloads/gd-stash" target="_blank"><img src="image/ModDB_150x66.png"></a>
	</td>
	<td class="centered" width="34%">
      <a href="https://forums.crateentertainment.com/t/tool-gd-stash/29036" target="_blank"><img src="image/Home_100x100.png"></a>
	</td>
	<td class="centered" width="33%">
	  <a href="http://www.nexusmods.com/grimdawn/mods/2/?" target="_blank"><img src="image/NexusMods_198x68.png"></a>
	</td>
  </tr>
</table>
<br /><br />

</body>
</html>
