<html>
<font size=1 face="Arial, Helvetica">
<b>"Grim Dawn" Log</b><br>
Date: 01/15/24<br>
Time: 16:59:53<br>
Version: v1.2.0.3 (x64)<br>
<hr><p>
<font color="#000000">0: AMD Ryzen 9 7950X3D 16-Core Processor           - AuthenticAMD, 1 physical cores, 1 logical cores</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_Area01) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_Area02) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_Area03) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_Area04) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_Area05) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_01) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_01A) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_01B) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_01C) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX2Roguelike_01D) in file text_en/tagsgdx2_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1CraftRandomLegendaryDesc2) in file text_en/tagsgdx1_items.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1CraftRandomLegendaryAccessoryDesc2) in file text_en/tagsgdx1_items.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1CraftRandomLegendaryItemDesc2) in file text_en/tagsgdx1_items.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1StoreDesc_SmithA03_2) in file text_en/tagsgdx1_storyelements.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1w) in file text_en/tagsgdx1_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1RelicSkillD106Name) in file text_en/tagsgdx1_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagGDX1RelicSkillD106Desc) in file text_en/tagsgdx1_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagCraftTabArtifactA) in file text_en/tags_items.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagCraftTabArtifactB) in file text_en/tags_items.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName07) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName08) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName09) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0107) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0108) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0109) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0207) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0208) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0209) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0307) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0308) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0309) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0407) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0408) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0409) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0507) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0508) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0509) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0607) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0608) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0609) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0708) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0709) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassName0809) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassDescription07) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassDescription08) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillClassDescription09) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagDecreaseMasteryError) in file text_en/tags_skills.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionBeasts) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionBeastsInfo) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser9Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser10Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser11Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser12Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser13Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser14Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser15Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Info) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards1) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards2) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards3) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards4) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards5) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards6) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards7) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagFactionUser16Rewards8) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagHUD_LootModeDescription) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagSkillUndoClass) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagStorageInfo01) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: LocalizationManager::Load encountered a duplicate tag: (tagTransferInfo02) in file text_en/tags_ui.txt.</font><br>
<font color="#000000">0: Renderer Initialized: direct3d11</font><br>
<font color="#000000">0: Enumerating Graphics Devices...</font><br>
<font color="#000000">0:   Adapter 0: AMD Radeon RX 7900 XTX (RADV GFX1100), supports D3D_FEATURE_LEVEL_11_1</font><br>
<font color="#000000">0:     Output 0: \\.\DISPLAY1</font><br>
<font color="#000000">0:   Adapter 1: AMD Radeon Graphics (RADV RAPHAEL_MENDOCINO), supports D3D_FEATURE_LEVEL_11_1</font><br>
